* 
	font-family: Helvetica
	margin: 0
	padding: 0

footer
	margin-top: 16px
	padding-top: 16px
	border-top: solid black
	text-align: center

header
	text-align: center
	background-color: purple
	padding: 40px
	 

.computer 
	background-image: url("img/computer.jpg") 
	opacity: 50%
	background-size: 100% 100%
	background-repeat: no-repeat
	padding: 700px

.profilesleft 
	width: 1200px
	height: 300px
	margin: 20px 20px 0px 20px
	background-color: #D5C0D9
	text-align: center
	box-shadow: 10px 10px black
	border: 1px solid darkpurple 
	border-radius: 10px
	float: left
	padding-bottom: 20px

.profilesright
	width: 1200px
	height: 300px
	margin: 20px 20px 0px 20px
	background-color: #D5C0D9
	text-align: center
	box-shadow: 10px 10px black
	border: 1px solid darkpurple 
	border-radius: 10px	
	float: right
	padding-bottom: 20px


#h2
	font-family: Garamond
	font-size: 160px
	color: purple
	text-decoration: solid
	text-align: center

h3 
	font-size: 30px
	color: purple
	font-family: Garamond


